# ===========================
# = Cloudinary configurations
# ===========================

cloudinary.cloudname=travisg
cloudinary.apisecret=42vB3gnQYc8xbPYAokqF80Tmdig
cloudinary.apikey=874711783481561



spring.datasource.url=jdbc:mysql://localhost:3306/invoiceapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8080